.specials-section {
  margin-bottom: 7vh;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spec-div {
  display: flex;
  flex-direction: row;
  margin: 2em;
  margin-top: 10vh;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 50vw;
}

.spec-btn {
  background-color: #f4ce14;
  padding: 10px 20px;
  border: none;
  color: #333333;
  border-radius: 6px;
  cursor: pointer;
}

.spec-btn:hover {
  background-color: #f4be12;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.price-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 1em;
  gap: 0.25em;
}

.card-div {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 13em;
  height: 26em;
  background-color: #edefee;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-div img {
  width: 100%;
  height: 8em;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border: 1px solid #333333;
}

.order-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 1em;
}

.order-div img {
  height: 1.5em;
  border: none;
}

.div-text1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.p-text {
  margin: 0.5em 1em;
  text-align: left;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  margin: 2em;
  padding: 2em;
  min-width: 60%;
  gap: 1em;
}
